Harmonic_Control/Harmonic_Control/Harmonic_Control/Views/SetTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Harmonic_Control.Views.SetTime"
             Title="Harmonic Off Time Setting"
            
             >
    <StackLayout
            Orientation="Vertical"
            BackgroundColor="#E0F7FA"     
            HorizontalOptions="FillAndExpand"
            Spacing="20"
            >
            <TemplatedView HeightRequest="20"/>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            >
            <TemplatedView WidthRequest="20"/>
            <Label
                Text="Time 1:"
                HeightRequest="40"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                FontSize="Default"
                TextColor="#00E676"
                />
            <Picker
                x:Name="picker_SetTime1"
                BackgroundColor="#FFFFFF"
                TextColor="#000000"
                Title="Select time"
                HeightRequest="40"
                WidthRequest="150"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                FontSize="Default"
                />
            <TemplatedView WidthRequest="30"/>
        </StackLayout>
        <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                >
            <TemplatedView WidthRequest="20"/>
            <Label
                Text="Time 2:"
                HeightRequest="40"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                FontSize="Default"
                TextColor="#00E676"
                />
            <Picker
                x:Name="picker_SetTime2"
                BackgroundColor="#FFFFFF"
                TextColor="#000000"
                HeightRequest="40"
                Title="Select time"
                WidthRequest="150"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                FontSize="Large"
                />
            <TemplatedView WidthRequest="30"/>
        </StackLayout>
        <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                >
            <TemplatedView WidthRequest="20"/>
            <Label
                Text="Time 3:"
                HeightRequest="40"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                FontSize="Default"
                TextColor="#00E676"
                />
            <Picker
                x:Name="picker_SetTime3"
                BackgroundColor="#FFFFFF"
                TextColor="#000000"
                HeightRequest="40"
                Title="Select time"
                WidthRequest="150"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                FontSize="Large"
                />
            <TemplatedView WidthRequest="30"/>
        </StackLayout>
        <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                >
            <TemplatedView WidthRequest="20"/>
            <Label
                Text="Time 4:"
                HeightRequest="40"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                FontSize="Default"
                TextColor="#00E676"
                />
            <Picker
                x:Name="picker_SetTime4"
                BackgroundColor="#FFFFFF"
                TextColor="#000000"
                HeightRequest="40"
                Title="Select time"
                WidthRequest="150"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                FontSize="Large"
                />
            <TemplatedView WidthRequest="30"/>
        </StackLayout>
        <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                >
            <TemplatedView WidthRequest="20"/>
            <Label
                Text="Time 5:"
                HeightRequest="40"
                WidthRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                FontSize="Default"
                TextColor="#00E676"
                />
            <Picker
                x:Name="picker_SetTime5"
                BackgroundColor="#FFFFFF"
                TextColor="#000000"
                HeightRequest="40"
                Title="Select time"
                WidthRequest="150"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                FontSize="Large"
                />
            <TemplatedView WidthRequest="30"/>
        </StackLayout>
 <TemplatedView WidthRequest="50"/>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                Spacing="20"
                >
                <TemplatedView WidthRequest="50"/>
            <Button
                     x:Name="Button_OK"
                     Text="OK"
                     VerticalOptions="CenterAndExpand"
                     BackgroundColor="#00E676"
                     TextColor="{Binding ButtonTextColor}"
                     HeightRequest="60"
                     WidthRequest="100"
                     BorderRadius="30"
                     BorderWidth="3"
                     BorderColor="#CFD8DC"
                     FontSize="Large"
                     Clicked="SetTimeByUser"/>
            <Button     
                     x:Name="Button_Cancel"
                     Text="Cancel"
                     BackgroundColor="#00E676"
                     TextColor="{Binding ButtonTextColor}"
                     HeightRequest="60"
                     WidthRequest="120"
                     BorderRadius="30"
                     BorderColor="#CFD8DC"
                     BorderWidth="3"
                     FontSize="Large"
                     VerticalOptions="CenterAndExpand"
                     Clicked="BackToMain"/>
                
                
            </StackLayout>           
        </StackLayout>
</ContentPage>